a
  &:hover
    text-decoration: none

footer.footer
  > div
    padding: 20px 0px 20px 0px

// Flash
.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left


.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

body,html
  height: 100%

body
  background: #f6f6f6 url("../../ressources/bg3.png") repeat scroll 50% 0

.MainContent
  min-height: 100%
  margin: 0 auto
  position: relative

.navbar-template-blue
  color: white
  background: rgba(0, 0, 0, 0) linear-gradient(135deg, #337ab7 0%, #2D4059 100%) repeat scroll 0 0
  padding: 15px 0px 15px 0px
  border-bottom: 10px solid white

.navbar-template-blue a
  color: white

.navbar-brand
  margin-top: -15px

.navbar-brand-text-spree
  margin-left: 20px
  border-left: 2px solid white
  padding-left: 20px
  color: white

.logo-1
  width: 60px
  border: 2px solid white
  padding: 5px
  border-radius: 50%

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus, .nav > li > a:hover, .nav > li > a:focus
  background-color: white
  color: black

.white-bloc
  display: block
  padding: 10px 20px 10px 20px
  margin-bottom: 20px
  line-height: 1.42857143
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 4px
  -webkit-transition: border 0.2s ease-in-out
  -o-transition: border 0.2s ease-in-out
  transition: border 0.2s ease-in-out

.boost .ppic
  margin-right: 20px

.ppic img
  width: 90px
  height: 90px
  border-radius: 30px
  float: left
  margin-right: 30px
  clear: both
  box-shadow: 0 0 5px rgba(0, 0, 0, .8)
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8)
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .8)

.ppic p
  margin-left: 0px
  overflow: auto
  display: block

.well-red
  background-color: #692425
  color: white

.ccm-step-list
  counter-reset: step /* on initialise et nomme un compteur */
  padding: 0px

.ccm-step-list li
  list-style-type: none
  counter-increment: step /* on incrémente le compteur à chaque nouveau li */
  margin-bottom: 10px

.ccm-step-list li:before
  content: counter(step) /* on affiche le compteur */
  padding: 0 20px 6px
  margin-right: 8px
  vertical-align: top
  background: #678
  -moz-border-radius: 60px
  border-radius: 60px
  font-weight: bold
  font-size: 0.8em
  color: white

.ccm-step-test
  line-height: 25px
  font-size: 16px

.push-footer
  height: 90px
  clear: both

footer
  padding: 30px
  background: #272727
  color: white
  border-top: 10px solid white
  height: 90px

footer .social
  position: relative
  float: right

footer .footer-link
  position: relative
  float: left

footer a
  color: white

footer a:hover
  color: white

