// Place all the styles related to the spree/decision controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.enonceq
  border: 1px solid #2e6da4
  border-radius: 4px
  padding: 10px 10px 10px 10px
  text-align: center
  color: white
  background-color: #337ab7
  margin-bottom: 50px

.heading-thumbnail
  border-bottom: 1px solid black

.thumbnail-answer
  background-color: #eeeeee

.answer-p
  padding: 10px 10px 10px 10px
  font-size: 25px
  margin-top: 20px
  margin-bottom: 20px